{
  "name": "yggtorrent-ratio-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "update-ratio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Decrock",
  "license": "MIT"
}
